# GlobalArticleDatabaseAPI

./: Constants.cs  GlobalArticleDatabaseAPI.csproj  GlobalArticleDatabaseAPI.sln  README.md  README.txt  Startup.cs  appsettings.json  bootstrap  serverless.template
Configuration/AutofacModules/: DatabaseModule.cs  DefaultModule.cs  ServicesModule.cs
Controllers/: ArticleV1Controller.cs
DbContext/: DbContextMongoDb.cs  IDbContextMongoDb.cs
DesiringGodArticlesCrawler/: ArticleExtractor.cs  ArticlesBuilder.cs  DesiringGodArticlesCrawler.csproj  Program.cs
Exceptions/: ExceptionCodes.cs
Filters/: CacheControlFilter.cs
GlobalArticleDatabaseAPI/: GlobalArticleDatabaseAPI.csproj  LambdaEntryPoint.cs  aws-lambda-tools-defaults.json
GlobalArticleDatabaseAPI/Configuration/AutofacModules/: DefaultModule.cs  ServicesModule.cs
GlobalArticleDatabaseAPI/Controllers/: ArticleV1Controller.cs  TranslationV1Controller.cs
GlobalArticleDatabaseAPI/DbContext/: DbContextMongoDb.cs  IDbContextMongoDb.cs
GlobalArticleDatabaseAPI/DbContext/Models/: ArticleEntity.cs  PublicationEntity.cs  TranslationEntity.cs
GlobalArticleDatabaseAPI/Exceptions/: ExceptionCodes.cs
GlobalArticleDatabaseAPI/Models/: Article.cs  ArticleFilter.cs  BaseModel.cs  CreateArticleResponse.cs  CreatePublicationRequest.cs  CreateTranslationRequest.cs  DeleteTranslationRequest.cs  Publication.cs  Translation.cs  UpdateArticleImageRequest.cs  UpdateArticleRequest.cs  UpdateTranslationRequest.cs  UpdateTranslationTextRequest.cs
GlobalArticleDatabaseApiTests/: ArticleTests.cs  GlobalArticleDatabaseApiTests.csproj  PublicationTests.cs  TranslationTests.cs
GlobalArticleDatabaseApiTests/Builders/: ArticleModelBuilder.cs  TranslationModelBuilder.cs
GlobalArticleDatabaseApiTests/Common/: IntegrationTestBase.cs  WebAppCollection.cs  WebAppContext.cs
Helper/: AsyncHelper.cs
Middleware/: ErrorResponse.cs  ExceptionDescription.cs  ExceptionMiddleware.cs  OptionsVerbMiddleware.cs  OptionsVerbMiddlewareExtensions.cs
Models/: Article.cs  ArticleFilter.cs  ArticleSearchResponse.cs  CreateArticle.cs  CreateArticleRequest.cs  CreateArticleResponse.cs  CreateArticlesRequest.cs  CreateArticlesResponse.cs  Publication.cs  Translation.cs
Services/Articles/Implementations/: ArticleService.cs
Services/Articles/Interfaces/: IArticleService.cs
Services/Config/Implementations/: Settings.cs
api/: GlobalArticleDatabaseAPI.sln
api/DesiringGodArticlesCrawler/: ArticleWordCounter.cs  ArticlesBuilder.cs  AuthorsExtractor.cs  ClientHelper.cs  DGContentUpdater.cs  DesiringGodArticlesCrawler.csproj  IXMarksContentUpdater.cs  Program.cs  ResourcesExtractor.cs  SoldadosContentExtractor.cs  TopicsExtractor.cs
api/DesiringGodArticlesCrawler/Models/: Article.cs  ArticleExtract.cs  Author.cs  Topic.cs  TranslateData.cs  TranslateRequest.cs  TranslateRequestV3.cs  TranslateResponse.cs  Translations.cs
api/GlobalArticleDatabaseAPI/: Constants.cs  GlobalArticleDatabaseAPI.csproj  Program.cs  Security.json  Startup.cs  appsettings.json
api/GlobalArticleDatabaseAPI.Models/: GlobalArticleDatabaseAPI.Models.csproj
api/GlobalArticleDatabaseAPI.Models/Models/: BaseModel.cs  GetListResponse.cs
api/GlobalArticleDatabaseAPI.Models/Models/Article/: Article.cs  ArticleFilter.cs
api/GlobalArticleDatabaseAPI.Models/Models/Article/Requests/: CreateArticleRequest.cs  UpdateArticleTextRequest.cs
api/GlobalArticleDatabaseAPI.Models/Models/Article/Responses/: UpdateArticleResponse.cs
api/GlobalArticleDatabaseAPI.Models/Models/Auth/: AuthRenew.cs
api/GlobalArticleDatabaseAPI.Models/Models/Authentication/Requests/: ForgotPasswordRequest.cs
api/GlobalArticleDatabaseAPI.Models/Models/Authentication/Responses/: RenewResponse.cs
api/GlobalArticleDatabaseAPI.Models/Models/Identity/: Role.cs
api/GlobalArticleDatabaseAPI.Models/Models/Translation/: TranslationStatus.cs
api/GlobalArticleDatabaseAPI.Models/Models/User/Responses/: CreateUserResponse.cs  SearchUsersResponse.cs
api/GlobalArticleDatabaseAPI.Models/Models/Workspace/: WorkspaceEntry.cs
api/GlobalArticleDatabaseAPI.Models/Models/Workspace/Responses/: WorkspaceResponse.cs
api/GlobalArticleDatabaseAPI/Controllers/: ArticleV1Controller.cs  AuthenticationV1Controller.cs  PublicationV1Controller.cs  ReferenceDataV1Controller.cs  TranslationV1Controller.cs  UserV1Controller.cs  WorkspaceV1Controller.cs
api/GlobalArticleDatabaseAPI/Exceptions/: ExceptionCodes.cs
api/GlobalArticleDatabaseAPI/Filters/: SecurityFilter.cs  ValidateModelFilter.cs
api/GlobalArticleDatabaseAPI/Helper/: AsyncHelper.cs  BsonPropertyHelper.cs  ClaimsHelper.cs  EmailHelper.cs  FormatNumberHelper.cs  ReferenceDataHelper.cs  ResourcesHelper.cs  SecurityHelper.cs  StringHelper.cs
api/GlobalArticleDatabaseAPI/Middleware/: ExceptionDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  SwaggerMiddlewareExtentions.cs
api/GlobalArticleDatabaseAPI/Models/: Article.cs  ArticleFilter.cs  ArticleSearchResponse.cs  CreateArticleRequest.cs  Translation.cs  UpdateTranslationRequest.cs  UpdateTranslationTextRequest.cs
api/GlobalArticleDatabaseAPI/Properties/: launchSettings.json
api/GlobalArticleDatabaseApiTests/: ArticleTests.cs  GlobalArticleDatabaseApiTests.csproj  PublicationTests.cs  SecurityCheck.cs  TranslationTests.cs
api/GlobalArticleDatabaseApiTests/Builders/: ArticleModelBuilder.cs  PublicationModelBuilder.cs  TranslationModelBuilder.cs
api/GlobalArticleDatabaseApiTests/Common/: IntegrationTestBase.cs  WebAppCollection.cs  WebAppContext.cs
aws/LambdaCore/: LambdaCore.csproj
aws/LambdaCore/Config/: Config.cs
aws/LambdaCore/Helper/: AsyncHelper.cs  DatesGenerator.cs  SanitizeTitle.cs
aws/LambdaCore/Models/: ArticleSchedule.cs  JwtResponse.cs  (+5 more)
aws/LambdaCreatePxEArticlePosts/: LambdaCreatePxEArticlePosts.csproj  LambdaEntryPoint.cs  appsettings.json
aws/LambdaCreatePxESolidJoysPosts/: LambdaEntryPoint.cs  aws-lambda-tools-defaults.json
aws/LambdaTest/: LambdaTest.csproj  Program.cs
web/: angular.json  package-lock.json  package.json
web/src/: index.html  styles.scss
(+151 files in other folders)
